<!DOCTYPE html>
<html class="no-js webkit chrome win js" lang="en">
	
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>webconsister.com</title>
		<link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
		<link rel="stylesheet" href="css/estilos.css">
		
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
	
	
	
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/Consister.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js">
		</script>


	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>

    <link rel="stylesheet" href="assets/css/main.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="responsive.css">

    <link rel="stylesheet" href="css/estilos.css">

    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <meta charset="utf-8" />

    







	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/Consister.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
</head>










<body>
    <nav>
          
        <body>
            <div id="nav">
                                  
                <h1>Contactanos</h1>

                <ul>
                    
                    <li><a href="Nosotros.html">NOSOTROS</a></li>
                    <li><a href="Servicios.html">SERVICIOS</a></li>
                    <li><a href="Contactanos.html">CONTACTO</a></li>
                  </ul>
                
              </div>
            
               
             </div>
             
           </body>
    
        </nav>
    <section class="contact">
        <div class="contact-right">
            <h2>
                Contactanos
            </h2>

            <div class="mensaje">
                Estaremos encantados de trabajar a tu lado, si quieres contactar conmigo enviame un mensaje.
            </div>
			

            <div>
				<h3>Correo</h3>
				<h3></h3>
                <p>web.consister@gmail.com</p>
            </div>
			<div>
				<h3></h3>
				<h3></h3>
                <p></p>
            </div>
            <div>
				<h3>Célular</h3>
				<h3></h3>
				<p>995 807 872</p>
				<h3></h3>
				<p>Tu numero dhorly</p>
			</div>

			<div>
				<h3></h3>
				<h3></h3>
                <p></p>
            </div>
			

            <div>
				<h3>Dirección</h3>
				<h3></h3>
				<p>Tomas Bravo # 261</p>
				<h3></h3>
				<p>(Ref. A lado de la capilla chinchan)</p>
            </div>
          
            
        </div>

		<! -- //PONES LOS LINK DE CADA RED SOCIAL --> 


		
		<div class="redes">
                <a href="#">
                    <img src="assets/img/linkedin.png" alt="Icono linkedin">
                </a>
                
                <a href="#">
                    <img src="assets/img/instagram.png" alt="Icono instagram">
                </a>

                <a href="#">
                    <img src="assets/img/twitter.png" alt="Icono twitter">
                </a>

                <a href="#">
                    <img src="assets/img/youtube.png" alt="Icono youtube">
				</a>
				<a href="#">
					<img src="assets/img/whatsapp.png" alt="Icono Whatsaap">
				</a>
			</div>
			
			
				
				
        </div>
	</section>
	
	</div>

	<footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Celular</h4>
                <p>966410004</p>
            </div>
            <div class="content-foo">
                <h4>Correo electronico</h4>
                <p>web.consister@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Dirección</h4>
                <p>Jr Junin 123</p>
            </div>
        </div>
       
    </footer>
</body>

<style>
 
    *{
       margin: auto;
       padding: 0;

    }

    #header{
      height: -30px;
    }

    #logo{
      margin: auto;
      height: auto;
      text-align: center;
      align-items: center;
    }
    #log{
      margin: -30px;
      height: 50px;
      align-items: center;
    }

    #logo h1{
       font-family: 'Pacifico', cursive;
       font-size: 15px;
       align-items: center;
       
     }
     #nav h1{
       font-family: 'Pacifico', cursive;
       font-size: 40px;
       align-items: center;
       
     }

   #nav{
     height: auto;
     background-color:#000000;
     text-align: center;
   }

   #nav ul{
      list-style: none;
      display: inline-block;
   }

   #nav ul li{
       float: left;
   }

   #nav ul li a {
       color: white;
       font-weight: bold;
       text-decoration: none;
       font-size: 15px;
   }

   #nav ul li a:hover{
     background-color: #929fb3;
   }

 </style>
</html>