<!DOCTYPE html>
<html lang="es">

  <header>
       
	
		<nav>
          
			<body>
                <div id="nav">
                    <h1>Dale rumbo a tu negocio</h1>
                    <ul>
                        
                        <li><a href="Nosotros.html">NOSOTROS</a></li>
                        <li><a href="Servicios.html">SERVICIOS</a></li>
                        <li><a href="Contactanos.html">CONTACTO</a></li>
                      </ul>
                    
                  </div>
                  <div id="logo">



                    <img srcset="img/logoooo.png 1050w"
                    src="img/logoooo.png" 
                    alt=""/>
                    <div class="contenido-texto-card">
                       
                    </div>
                   
                 </div>
                 
               </body>
		
            </nav>
   
           

    
        
        
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>webconsister.com</title>
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">


    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=[Pixeles del mínimo ancho para visualizar bien la web]" />


    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="responsive.css">

    <link rel="stylesheet" href="css/estilos.css">

    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <meta charset="utf-8" />

    







	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/Consister.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>

</head>
    

<body>
    <body class="duo band-section">

        <div class="header-spacer"></div>
        
       
        <nav>
          
			<body>

                 
               </body>
		
            </nav>
    
   
        <section class="contenedor sobre-nosotros">
           
            <div class="contenedor-sobre-nosotros">
                <img src="img/ilustracion2.svg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>MEJOR ATENCIÓN</h3>
                    <p>Atención personalizada y enfocada en tu giro de negocio,
                      te orientamos a posicionarte en el campo digital, creación
                      gratuita de herramientas en marketing digital</p>
                    <h3><span>2</span>MEJOR CALIDAD</h3>
                    <p>Contamos con profesionales en la rama tecnolólogica, tales
                      como programadores, diseño web, diseño gráfico, edicion de
                      imagenes y video de alta calidad
                    nuestro equipo
                    </p>
                </div>
            </div>
        </section>


        <footer>
            <div class="contenedor-footer">
                <div class="content-foo">
                    <h4>Celular</h4>
                    <p>966410004</p>
                </div>
                <div class="content-foo">
                    <h4>Correo electronico</h4>
                    <p>web.consister@gmail.com</p>
                </div>
                <div class="content-foo">
                    <h4>Dirección</h4>
                    <p>Jr Junin 123</p>
                </div>
            </div>
            <h5 class="titulo-final">&copy;derechos reservados - Assly - Dhorly || Anchiraico</h5>

        </footer>

    </body>
    <style>
 
        *{
           margin: auto;
           padding: 0;
    
        }
    
        #header{
          height: -30px;
        }
    
        #logo{
          margin: auto;
          height: auto;
          text-align: center;
          align-items: center;
        }
        #log{
          margin: -30px;
          height: 50px;
          align-items: center;
        }
    
        #logo h1{
           font-family: 'Pacifico', cursive;
           font-size: 15px;
           align-items: center;
           
         }
         #nav h1{
           font-family: 'Pacifico', cursive;
           font-size: 40px;
           align-items: center;
           
         }
    
       #nav{
         height: auto;
         background-color:#17181C;
         text-align: center;
       }
    
       #nav ul{
          list-style: none;
          display: inline-block;
       }
    
       #nav ul li{
           float: left;
       }
    
       #nav ul li a {
           color: white;
           font-weight: bold;
           text-decoration: none;
           font-size: 15px;
       }
    
       #nav ul li a:hover{
         background-color: #929fb3;
       }
    
     </style>
    </html>